<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Barlow+Condensed&family=Concert+One&family=Roboto+Condensed&family=Rowdies&display=swap" rel="stylesheet">
   
</head>


<style>
 *{
            margin: 0px;
           
        }
        body{
            background-color:rgb(118, 177, 180);
        }

nav{
       
       margin-top: 10px;
       background-color: rgb(64, 107, 109);
       margin-top: 0px;
       height: 50px;
       width: 100vw;
      
    }
   
   ul{
       list-style:none;
       display: flex;
       justify-content: space-around;
       font-size: 20px;
       margin: 0px;
       line-height: 50px;
   
   }
a{
    text-decoration: none;
    color:black;
}

li:hover{
    cursor: pointer;
    font-size:22px ;
    color: #FCEDA2;
}
.side{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #e8e3e3;
    backdrop-filter: blur(10px);
    box-shadow: 10px 0 10px black;
    display: none;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
}
.side li{
    width: 100%;
    margin-bottom: 20px;

}
.side li:hover{
    background-color: #FCEDA2;
}
.side a{
    width: 100%;
}
.hi{
    display: none;

}
.logo img{
    position: fixed;
    left: 0px;
    top: 0px;
   
    height: 50px;
    width: 100px;
}

.heading {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
}
.heading h1{
    font-size: 50px;
    font-weight: bold;
    color:cornsilk
}
.here{
    display: flex;
   justify-content: center;
   margin-top: 70px;
}
.img{
    width:40vw;
}
.img img{
   
    height: 200px;
    border: 10px yellow solid;
    
}
.name{
    color:aliceblue;
    height: 200px;
    width: 40vw;
    display: flex;
    font-family: Concert One;
    justify-content: center;
    align-items: center;
    align-content: center;

}
.mark{
    display: flex;
    justify-content: center;
    color: cornsilk;
    margin-top: 70px;
    margin-bottom: 30px;
}

@media  screen and (max-width: 750px) {
   
    .bye{
        display: none;
    }
    .hi{
        display: block;
        position: fixed;
        top: 5px;
        right: 10px;
        color: blue
    }
    
}
@media  screen and (max-width: 400px) {
    .img img{
        height: 130px;
        width: 130px;
    }
    .name{
        display: none;
    }
    .heading h1{
       margin-left: 10px;
       
    }
}
@media  screen and (min-width:400px) and (max-width: 480px) {
    .img img{
        height: 160px;
        width: 160px;
    }
    .name{
        display: none;
    }
}

@media  screen and (min-width:480px) and (max-width: 650px) {
    .img img{
        height: 230px;
        width: 230px;
    }
    .name{
        display: none;
    }
}
@media  screen and (min-width:651px) and (max-width: 980px) {
    .img img{
        height: 300px;
        width: 300px;
    }
    .name{
        display: none;
    }
}
</style>



<body>
    <nav>
        <ul class="side">
            <li onclick="hidebar()"><a><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li ><a href="index.html">Home</a></li>
            <li ><a  href="menu.html" >Menu</a></li>
            <li ><a href="brand.html">Brand</a></li>
            <li ><a href="about.html">About</a></li>
            <li ><a href="contact.html">Contact</a></li>
          
        
        </ul>
        <ul>
            <li class="logo"><img src="WhatsApp_Image_2024-01-03_at_00.11.54-removebg-preview.png"></li>
            <li class="bye"><a href="index.html">Home</a></li>
            <li class="bye"><a  href="menu.html" >Menu</a></li>
            <li class="bye"><a href="brand.html">Brand</a></li>
            <li class="bye"><a href="about.html">About</a></li>
            <li class="bye"><a href="contact.html">Contact</a></li>
          
            <li class="hi" onclick="myfun()"> <a><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>

        </ul>
    </nav>

    <!-- brands -->

    <div class="heading">
        <h1>OUR PARTNERS</h1>
    </div>

    <div class="here">

        <div class="img"><img  src="amul.jpeg" ></div>
        <div class="name"><h1 >AMUL</h1></div>
    </div>
    <div class="here">
        <div class="name "><h1>MOTHER DIARY</h1></div>
        <div class="img"><img data-aos="fade-left" src="mother.jpeg"></div>
        
    </div>
    <div class="here">

        <div class="img"><img data-aos="fade-right"src="vadilal.png"></div>
        <div class="name"><h1>VADILAL</h1></div>
    </div>

    <div class="here">
        <div class="name "><h1>HAVMOR</h1></div>
        <div class="img"><img data-aos="fade-left" src="havmor.jpeg"></div>
        
    </div>
    <div class="here">
        <div class="img"><img  src="cream.png"></div>
        <div class="name"><h1>CREAM BELL</h1></div>

        
        
    </div>

    <div class="mark">
        <h3>@ Rainbow Icecream , 2024</h3>
    </div>

    


    <script src="index.js"></script>
    <script>
        

    </script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init({
            offset: 200,
            duration: 500,
        });
      </script>

</body>
</html>