<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Literata:ital,opsz,wght@1,7..72,700&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
        }

nav{
       
       margin-top: 10px;
       background-color:orange;
       margin-top: 0px;
       height: 50px;
       width: 100vw;
      
     
       
       
       
      
   
   }
   
   ul{
       list-style:none;
       display: flex;
       justify-content: space-around;
       font-size: 20px;
       margin: 0px;
       line-height: 50px;
   
   }
a{
    text-decoration: none;
    color:black;
}

li:hover{
    cursor: pointer;
    font-size:22px ;
    color: #FCEDA2;
}

.side{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #e8e3e3;
    backdrop-filter: blur(10px);
    box-shadow: 10px 0 10px black;
    display: none;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
}
.side li{
    width: 100%;
    margin-bottom: 20px;

}
.side li:hover{
    background-color: #FCEDA2;
}
.side a{
    width: 100%;
}
.hi{
    display: none;

}
.logo img{
    position: fixed;
    left: 0px;
    top: 0px;
   
    height: 50px;
    width: 100px;
}
hr{
    border: 6px solid ;
    border-left: 0;
    border-right: 0;
    width: 100vw;
    height:20px;
    color: orange;
    background-color: #f3eabe;
    
}
.head{
    display: flex;
    justify-content: center;
}
marquee{
    behavior: scroll;
    
    background-color: #FCEDA2;
    
}

.contact h1{
    text-align: center;
    font-size: 50px;
    margin-bottom: 40px;
    margin-top: 40px;
}
i{
    background-color: inherit;
    text-decoration: none;
    margin-top: 20px;
}
.in{
    display: flex;
    justify-content: space-around;
    align-content: center;
    margin-top: 50px;
}
input{
    height: 40px;
    width:300px;
    
    text-align: center;
    color:black;
    background-color: rgb(240, 224, 194);
    margin: 8px;
}
input:hover{
    background-color: #FCEDA2;
}
.mess{
    height: 100px;
    width: 620px;
}
.detail h2{
    margin-top: 20px;
   
    
}
.detail p{
    margin-top: 10px;
    color:darkgrey
}
.yoho{
   height: 40px;
   width: 150px;
   margin-left: 2%;
   margin-top:8px;
   background-color:darkorange;
   cursor: pointer;
   
  
}
.yoho:hover{
    box-shadow: 100px black;
    font-size: 15px
}
.google-map{
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
.locate{
    width: 50vw;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
   
}
.locate h1{
    font-size: 70px;
    font-weight: bold;
    text-decoration: wavy;
    font-family: Literata;
}
.google{
    width:50vw;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.mark{
    display: flex;
    justify-content: center;
    color: orange;
    margin-top: 100px;
    margin-bottom: 30px;
}

@media  screen and (max-width: 750px) {
   
    .bye{
        display: none;
    }
    .hi{
        display: block;
        position: fixed;
        top: 5px;
        right: 10px;
        color: blue
    }
}
@media screen and (max-width : 850px) {
    .detail{
        width: 250px;
        margin-left: 20px;

    }
    input{
        width: 250px;
    }
    .mess{
        width: 250px;
    }
    .form{
        width: 250px;
    }
    
}
@media screen and (max-width: 600px) {
    .in{
        display: block;
      
    }
    .mess{
        width:300px;
    }
    .form{
       margin-top: 20px;
       margin-left: 25vw;
    }
    .detail{
        margin-top: 20px;
        margin-left: 30vw;
    }
    .google-map{
        display: block;
    }
    .locate{
        width:100vw;
        margin-bottom: 50px;
    }
    .google{
        width:100vw;
    }
    
}
@media  screen and (max-width: 450px) {
    .form{
       margin-top: 20px;
       margin-left: 10px;
       margin-right: 10px;
    }
    .detail{
        margin-top: 20px;
        margin-left: 30px;
        margin-right: 10px;
    }
    .locate h1{
        font-size: 50px;
    }
   
    
}
@media screen and (max-width: 350px){
    input{
        width: 200px;
    }
    .detail{
        width: 250px;
    }
    .mess{
        width: 200px;
    }
    
}

    </style>
</head>
<body>
    <nav>
        <ul class="side">
            <li onclick="hidebar()"><a><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li ><a href="index.html">Home</a></li>
            <li ><a  href="menu.html" >Menu</a></li>
            <li ><a href="brand.html">Brand</a></li>
            <li ><a href="about.html">About</a></li>
            <li ><a href="contact.html">Contact</a></li>
          
        
        </ul>
        <ul>
            <li class="logo"><img src="WhatsApp_Image_2024-01-03_at_00.11.54-removebg-preview.png"></li>
            <li class="bye"><a href="index.html">Home</a></li>
            <li class="bye"><a  href="menu.html" >Menu</a></li>
            <li class="bye"><a href="brand.html">Brand</a></li>
            <li class="bye"><a href="about.html">About</a></li>
            <li class="bye"><a href="contact.html">Contact</a></li>
           
            <li class="hi" onclick="myfun()"> <a><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>

        </ul>
    </nav>

    <div class="heading">
       <marquee scrollamount="20" direction="right"> <hr></marquee><h1 class="head">CONTACT US</h1><marquee  scrollamount="20" direction="left"><hr></marquee>
    </div>




    <div class="contact " id="third">
        <div class="in">
            <div class="detail">
                <h2>
                    ADDRESS:
                </h2>
                <p>Punjab,India</p>
                <h2>Email:</h2>
                <p>goyal.diya0212@gmail.com</p>
                <h2>NUMBER:</h2>
                <p>+91-9463627407</p>
                <div class="icoms">
                    <a href="https://www.linkedin.com/in/diya-goyal-34388b260/"><i class="fa-brands fa-linkedin fa-xl" style="color: black;"></i></a>
                    <a href="https://github.com/DiyaGoyal0212"><i class="fa-brands fa-github fa-xl" style="color: black;"></i></a>
                    <a href="https://www.instagram.com/diyagoyal_2004/?next=%2F"><i class="fa-brands fa-instagram fa-xl" style="color: black;"></i></a>
                </div>
            </div>
            <div class="form">
                <form>
                   <div class="b1"> <input type="text" placeholder="Your Name" name="Name">
                    <input type="text" placeholder="Your Email" name="Email"></div>
                    <div class="b2">
                        <input type="text" placeholder="Your Number" name="Number">
                        <input type="text" placeholder="Your Address" name="address">
                    </div>
                    <input class="mess" type="text" placeholder="Your Message" name="message">
                    <br>
                    
                    

                </form>
                <button class="yoho">SUBMIT</button>
                
                
            </div>
            
        </div>
    </div>

<div data-aos="zoom-in-up" class="google-map">
    <div class="locate"><h1>LOCATE US</h1></div>
    <div   class="google">
        
        <iframe  class = "map" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d87862.95059392197!2d75.75588010860781!3d30.244371005741595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sPunjab%20icecream!5e0!3m2!1sen!2sin!4v1704381708469!5m2!1sen!2sin"  width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
</div>



<div class="mark">
    <h3>@ Rainbow Icecream , 2024</h3>
</div>

    <script src="index.js"></script>
    <script> </script>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 200,
            duration: 500,
        });
      </script>
</body>
</html>