<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Literata:ital,opsz,wght@1,7..72,700&family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    *{
        margin: 0px;
    }
    body{
        margin: 0px;
      
        
    }
    nav{
    margin-top: 10px;
    background-color: rgb(244, 101, 149);
    margin-top: 0px;
    height: 50px;
    width: 100vw;
   
    
    }
    ul{
    list-style:none;
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    margin: 0px;
    line-height: 50px;
}
a{
    text-decoration: none;
    color:black
}
.heading {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 30px;
    font-family:  Literata;
}
.boxes{
    display: flex;
}
.side{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #e8e3e3;
    backdrop-filter: blur(10px);
    box-shadow: 10px 0 10px black;
    display: none;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
}
.side li{
    width: 100%;
    margin-bottom: 20px;

}
.side li:hover{
    background-color: #FCEDA2;
}
.side a{
    width: 100%;
}
.hi{
    display: none;

}
.logo img{
    position: fixed;
    left: 0px;
    top: 0px;
   
    height: 50px;
    width: 100px;
}
.boxes{
    display: flex;
    justify-content: center;

}
.boxes p{
    display: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.boxes .b1{
    height: 300px;
    width: 300px;
    border: 2px black solid;
    margin: 10px;
    background-size: contain;
    position: relative;
}
.mark{
    display: flex;
    justify-content: center;
    color: rgb(244, 101, 149);
    margin-top: 100px;
    margin-bottom: 30px;
}
.b1 img{
    height: 300px;
    display: block;
    width: 300px;
}
.content{
    width: 300px;
    height: 300px;
    position: absolute;
    text-align: center;
    top:0;
    left:0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color:aquamarine;
    opacity: 0;
    transition: 0.6s;
}
.content:hover{
    opacity: 1;
}

.content > *{
    transform: translateY(25px);
    transition: transform 0.6s;
}

.content:hover > *{
    transform: translateY(0px);
}
@media screen and (max-width: 1030px) {
    .boxes .b1{
        height: 250px;
        width: 250px;
    }
    .b1 img{
        height: 250px;
        width: 250px;
    }
    .content{
        height: 250px;
        width: 250px;
    }
    
}
/* @media screen and (max-width: 830px) {
    .boxes .b1{
        height: 200px;
        width: 200px;
    }
    .b1 img{
        height: 200px;
        width: 200px;
    }
    .content{
        height: 200px;
        width: 200px;
    }
    
} */
@media screen and (min-width:700px) and (max-width: 830px) {
    .boxes .b1{
        height: 180px;
        width: 180px;
    }
    .b1 img{
        height: 180px;
        width: 180px;
    }
    .content{
        height: 180px;
        width: 180px;
    }
    
}
@media  screen and (max-width: 700px) {
    .boxes .b1{
        height: 200px;
        width: 200px;
    }
    .b1 img{
        height: 200px;
        width: 200px;
    }
    .boxes{
        display: block;
       
      
        
    }
    .boxes .b1{
        border: 0px;
    }

    .boxes img{
        margin-left: 30vw;
      
       
    }
    
    .boxes p{
        display: block;
        text-align: center;
        margin-top:20px;
        margin-bottom: 20px;
        font-weight: bold;
    }
    .content{
        display: none;
    }
    
}
@media screen and (max-width: 400px) {
    .boxes{
        display: block;
       
      
        
    }
    .boxes .b1{
        border: 0px;
    }

    .boxes img{
        margin-left: 25vw;
      
       
    }
    
    .boxes p{
        display: block;
        text-align: center;
        margin-top:20px;
        margin-bottom: 20px;
        font-weight: bold;
    }
    .content{
        display: none;
    }
   
    
}


    

@media  screen and (max-width: 500px) {
   
    .bye{
        display: none;
    }
    .hi{
        display: block;
        position: fixed;
        top: 5px;
        right: 10px;
    }
}
    
</style>


<body>
    <nav>
        <ul class="side">
            <li onclick="hidebar()"><a><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li ><a href="index.html">Home</a></li>
            <li ><a  href="menu.html" >Menu</a></li>
            <li ><a href="brand.html">Brand</a></li>
            <li ><a href="about.html">About</a></li>
            <li ><a href="contact.html">Contact</a></li>
         
        </ul>
        <ul>
            <li class="logo"><img src="WhatsApp_Image_2024-01-03_at_00.11.54-removebg-preview.png"></li>
            <li class="bye"><a href="index.html">Home</a></li>
            <li class="bye"><a  href="menu.html" >Menu</a></li>
            <li class="bye"><a href="brand.html">Brand</a></li>
            <li class="bye"><a href="about.html">About</a></li>
            <li class="bye"><a href="contact.html">Contact</a></li>
          
            <li class="hi" onclick="myfun()"> <a><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>

        </ul>
    </nav>

    <div class="heading">
        <h1>OUR MENU</h1>
    </div>
    <div class="boxes">
        <div class="b1"><img src="kulfies.jpeg">
            <div class="content"><h1>KULFIES</h1></div>
        </div>
        <p>KULFIES</p>
        
        <div class="b1"><img src="sundae.jpeg">
            <div class="content"><h1>SUNDAE</h1></div></div>
        <p>SUNDAE</p>
       
        <div class="b1"><img src="sundaespin.jpeg"> <div class="content"><h1>SUNDAE SPIN</h1></div></div><p>SUNADE SPIN</p>
        
    </div>
    <div class="boxes">
        <div class="b1"><img src="dollies.jpeg">
            <div class="content"><h1>DOBLLIES</h1></div></div><p>DOLLIES</p>
        <div class="b1"><img src="cakes.webp">
            <div class="content"><h1>ICECREAM CAKE</h1></div></div><p>ICECREAM CAKES</p>
        <div class="b1"><img src="tubs.jpeg">
            <div class="content"><h1>ICECREAM TUBS</h1></div></div><p>ICECREAM TUBS</p>
    </div>
    <div class="boxes">
        <div class="b1"><img src="naturl-kulfi.avif">
            <div class="content"><h1>NATURAL KULFIES</h1></div></div><p>NATURAL KULFI</p>
        <div class="b1"><img src="ice-trooper.webp">
            <div class="content"><h1>ICE-TROOPER</h1></div></div><p>ICE TROOPER</p>
        <div class="b1"><img src="icecream-candy.jpeg">
            <div class="content"><h1>ICECREAM CANDY</h1></div></div><p>ICECREAM CANDY</p>
    </div>
    <div class="mark">
        <h3>@ Rainbow Icecream , 2024</h3>
    </div>
        
  
    <script src="index.js"></script>
    
</body>
</html>