<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
     *{
            margin: 0px;
        }

nav{
       
       margin-top: 10px;
       background-color: rgb(244, 101, 149);
       margin-top: 0px;
       height: 50px;
       width: 100vw;
      
     
       
       
       
      
   
   }
   
   ul{
       list-style:none;
       display: flex;
       justify-content: space-around;
       font-size: 20px;
       margin: 0px;
       line-height: 50px;
   
   }
a{
    text-decoration: none;
    color:black
}

li:hover{
    cursor: pointer;
    font-size:22px ;
    color: #FCEDA2;
}

.side{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #e8e3e3;
    backdrop-filter: blur(10px);
    box-shadow: 10px 0 10px black;
    display: none;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
}
.side li{
    width: 100%;
    margin-bottom: 20px;

}
.side li:hover{
    background-color: #FCEDA2;
}
.side a{
    width: 100%;
}
.hi{
    display: none;

}
.logo img{
    position: fixed;
    left: 0px;
    top: 0px;
   
    height: 50px;
    width: 100px;
}
@media  screen and (max-width: 750px) {
   
    .bye{
        display: none;
    }
    .hi{
        display: block;
        position: fixed;
        top: 5px;
        right: 10px;
        color: blue
    }
}
</style>
<body>
    <nav>
        <ul class="side">
            <li onclick="hidebar()"><a><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li ><a href="index.html">Home</a></li>
            <li ><a  href="menu.html" >Menu</a></li>
            <li ><a href="brand.html">Brand</a></li>
            <li ><a href="about.html">About</a></li>
            <li ><a href="contact.html">Contact</a></li>
            <li ><a href="order.html">Order Now</a></li>
        
        </ul>
        <ul>
            <li class="logo"><img src="WhatsApp_Image_2024-01-03_at_00.11.54-removebg-preview.png"></li>
            <li class="bye"><a href="index.html">Home</a></li>
            <li class="bye"><a  href="menu.html" >Menu</a></li>
            <li class="bye"><a href="brand.html">Brand</a></li>
            <li class="bye"><a href="about.html">About</a></li>
            <li class="bye"><a href="contact.html">Contact</a></li>
            <li class="bye"><a href="order.html">Order Now</a></li>
            <li class="hi" onclick="myfun()"> <a><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>

        </ul>
    </nav>


    <script src="index.js"></script>
</body>
</html>